/* style.css */
body {
  font-family: "Poppins", sans-serif;
}
html {
  scroll-behavior: smooth;
}

/* Navlink css */
.nav-link:hover {
  color: #ff0000;
}
nav .nav-item .nav-link.active {
  font-weight: 600;
  color: #ff0000;
}

/* hero section */
.hero-section .p1 {
  color: #ff3147;
  font-size: 30px;
  font-weight: 500;
}
.hero-section h1 {
  font-size: 60px;
  font-weight: 600;
}
.hero-section .p2 {
  font-size: 16px;
}
.hero-section img {
  max-width: 100%;
}
@media (max-width: 768px) {
  .hero-section .p1 {
    font-size: 26px;
  }
  .hero-section h1 {
    font-size: 45px;
    font-weight: 600;
  }
  .hero-section img {
    width: 100%;
    height: 100%;
  }
}

/* modal section */
.modal-header {
  border-bottom: none;
}

.modal-title {
  font-size: 24px;
  font-weight: bold;
}

.modal-body {
  padding: 2rem;
}

.btn-primary {
  font-size: 18px;
  font-weight: bold;
}

.btn-close {
  font-size: 1rem;
  color: #000;
  opacity: 1;
}

.modal-body .form-group {
  position: relative;
}

.modal-body .form-group input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: black;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #5f534a;
  outline: none;
  background: transparent;
}

.modal-body .form-group label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #5f534a;
  pointer-events: none;
  transition: 0.5s;
}

.modal-body .form-group input:focus ~ label,
.modal-body .form-group input:valid ~ label {
  top: -20px;
  left: 0;
  color: #5f534a;
  font-size: 12px;
}
.contact-btn {
  margin-top: 20px;
  padding: 15px 141px;
  font-size: 18px;
  font-weight: 500;
  background-color: #ff3366;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}
.contact-btn:hover {
  background-color: #e6005c;
  color: #fff;
}
@media (max-width: 768px) {
  .contact-btn {
    width: 100%;
    padding: 15px 80px;
  }
}

.p1 {
  color: #ff3147;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 2rem;
}
h2 {
  font-size: 45px;
  font-weight: 700;
  margin-bottom: 1rem;
}
@media (max-width: 768px) {
  .p1 {
    font-size: 22px;
  }
  h2 {
    font-size: 30px;
    font-weight: 600;
  }
}
/* What we do section css*/
.slider-section {
  padding: 100px 0;
  background: #fafafa;
}
.carosel .work {
  max-width: 1100px;
  width: 100%;
  position: relative;
}

.work .slider {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.slider .card {
  scroll-snap-align: start;
  height: 500px;
  background: #fff;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.slider .card:hover {
  transform: scale(1.05);
}

.slider .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .layer {
  width: 100%;
  height: 100%;
  color: #fafafa;
  background: rgba(255, 49, 71, 0.9);
  position: absolute;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-direction: column;
  padding: 20px;
  text-align: center;
  font-size: 14px;
  transition: opacity 0.5s;
  opacity: 0;
}

.card:hover .layer {
  opacity: 1;
}

.layer .btn {
  display: block;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1.4px;
  color: #ff3147;
  background: #f4f4f4;
  font-weight: 700;
  border: 1px solid #f4f4f4;
  padding: 14px 28px;
  border-radius: 2px;
  text-decoration: none;
}

.layer .btn .arrow {
  margin-left: 10px;
}

.dot-container {
  text-align: start;
  margin-top: 20px;
  display: flex;
  gap: 1rem;
}

.dot.active {
  transform: scale(1.2);
}

/* Responsive Adjustments */
@media (max-width: 1200px) {
  .work .slider {
    grid-auto-columns: calc((100% / 2) - 12px);
  }
}

@media (max-width: 768px) {
  .work .slider {
    grid-auto-columns: 100%;
  }

  .slider .card {
    height: auto; /*  height for smaller screens */
  }

  .card .layer {
    font-size: 12px; /*  font size for smaller screens */
  }

  .layer .btn {
    padding: 10px 20px; /*  button padding for smaller screens */
  }
}

@media (max-width: 576px) {
  .carousel-section {
    padding: 20px 0;
  }
}

/* why choose us section css */
.about-us {
  padding: 100px 0;
}
.about-us .row img {
  height: 70px;
  width: 70px;
}

.project {
  padding-bottom: 100px;
}

.project .content-item {
  cursor: pointer;
  padding: 15px;

  margin-bottom: 10px;
  transition: background-color 0.3s, border-color 0.3s;
}

.project .content-item:hover,
.project .content-item.active {
  background-color: #ff3147;
  color: #fff;
  border-color: #ff3147;
}

.project .content-item p {
  margin: 0;
}

.project .content-item.active p {
  color: #fff;
}
.content-container {
  background-color: #f6f6f6;
}
.content-container .content-item {
  padding: 34px 35px 33px 30px;
}
#projectImage {
  text-align: center;
  border-radius: 8px;
  height: 100%;
  width: 100%;
}
@media (min-width: 768px) {
  .content-container {
    width: 60%;
  }
}

@media (min-width: 992px) {
  .content-container {
    width: 70%;
  }
  #projectImage {
    width: 770px;
    height: 515px;
  }
}
/* experts section css */
.experts {
  padding: 100px 0;
  background: #fafafa;
}

.experts .shapes img {
  width: 39px;
  height: 34px;
}
.experts .stat {
  text-align: center;
  padding: 33px 31px;
  background: #ffffff;
  width: 270px;
  height: 233px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
  margin-bottom: 1rem;
  cursor: pointer;
}
.stat h3 {
  font-size: 50px;
}
.experts .stat:hover {
  box-shadow: 9px 13px 40px 3px rgba(0, 0, 0, 0.2);
  transition: 0.2s;
}

/* feedback section csss */
.feedback {
  padding: 100px 0;
}

.feedback .quote {
  position: relative;
  display: inline-block;
  text-align: left;
  max-width: 600px;
  margin: auto;
}

.feedback .quote-icon {
  position: absolute;
  left: -20px;
  top: -10px;
  width: 30px;
  height: auto;
}

.feedback .quote p {
  font-size: 20px;
}
.feedback .author {
  color: #808080;
}

.feedback .author strong {
  color: #ff3147;
  font-weight: bold;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .feedback .quote {
    text-align: center;
  }

  .feedback .quote-icon {
    left: 50%;
    transform: translateX(-50%);
    top: -20px;
  }
}

/* footer section csss */

.footer {
  background-color: #d81f33;
  background-repeat: no-repeat;
  text-align: center;
  padding: 50px 0;
}

.footer img {
  width: 100%;
  height: auto;
  max-width: 1170px;
}

@media (min-width: 768px) {
  .footer {
    padding: 100px 0;
  }
}
